; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	madhephaestus/ESP32Servo@^1.1.1
	;lovyan03/LovyanGFX@^1.1.16
	;adafruit/Adafruit AW9523@^1.0.5
	;adafruit/Adafruit BusIO@^1.15.0
	;adafruit/Adafruit XCA9554@^1.0.0
monitor_speed = 115200
upload_port = COM6

monitor_rts = 0
monitor_dtr = 0
build_flags = 
	-DBOARD_HAS_PSRAM
	;-DCORE_DEBUG_LEVEL=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=0
	-DCONFIG_FREERTOS_HZ=1000
	;-DCONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
board_build.arduino.memory_type = qio_opi
board_build.partitions = sari_8MB.csv
board_build.filesystem = littlefs
board_upload.flash_size = 8MB

;board_build.f_cpu = 240000000L
;board_build.f_flash = 80000000L
